{
  "name": "hsvdotbeer",
  "version": "1.0.1",
  "description": "[![Built with](https://img.shields.io/badge/Built_with-Cookiecutter_Django_Rest-F7B633.svg)](https://github.com/agconti/cookiecutter-django-rest)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwind build theme/static/theme/css/tailwind.css -o theme/static/theme/css/style.css && cleancss -o theme/static/theme/css/style.min.css theme/static/theme/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsv-dot-beer/hsvdotbeer.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hsv-dot-beer/hsvdotbeer/issues"
  },
  "homepage": "https://github.com/hsv-dot-beer/hsvdotbeer#readme",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "clean-css-cli": "^5.3.0",
    "tailwindcss": "^2.1.2"
  },
  "engines": {
    "node": "16.x"
  }
}
